{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\LogToolResign\\log.txt"
        }
      }
    ]
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  },
  "ConnectionStrings": {
    "InvoiceConnection": "Server=172.17.4.125;Port=5432;Database=mobifone;User Id=postgres;Password=Soft_321",
    "Schema": "dbo"
  },

  "AppSettings": {
    "Email": "hoadondientu@sctv.vn",
    "Password": "3edc$rfv@321",
    "SmtpAddress": "112.197.5.18",
    "SmtpPort": 587,
    "EnableSSL": "true",
    "Hour": "10",
    "Minute": "24",
    "ListMail": [
      "thien.vuduc10@mobifone.vn",
      "thien.vuduc10@mobifone.vn"
    ],
    "ExcelFilePath": "C:\\INVOICE\\ResignHD\\Template\\ExcelTemplate.xlsx",
    "ExcelStartRow": 3,
    "BASE_URL": "http://172.17.4.122:8088/",
    "SIGN_API_URL": "api/Invoice68/ReSignInvoiceCertFile68",
    "LOGIN_URL": "api/Account/Login",
    "Username": "ADMINISTRATOR",
    "InvoicePassword": "Soft_321",
    "BranchCode": "VP"
  }
}
