<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-EmailNotifyInvoiceError-72F774E0-9151-43CE-BA13-1C2C851CF5A1</UserSecretsId>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>ToolReSign</AssemblyName>
        <RootNamespace>ToolReSign</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Coravel" Version="4.1.0" />
        <PackageReference Include="EPPlus" Version="5.8.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Npgsql" Version="6.0.3" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="bin\Debug\net6.0\Template\ExcelTemplate.xlsx" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net6.0\appsettings.Development.json" />
      <Content Include="bin\Debug\net6.0\appsettings.json" />
      <Content Include="bin\Debug\net6.0\Coravel.dll" />
      <Content Include="bin\Debug\net6.0\EPPlus.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.Extensions.Configuration.CommandLine.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.Extensions.Configuration.UserSecrets.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.Extensions.Hosting.Abstractions.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.Extensions.Hosting.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.Extensions.Hosting.WindowsServices.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.Extensions.Logging.Configuration.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.Extensions.Logging.Console.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.Extensions.Logging.Debug.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.Extensions.Logging.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.Extensions.Logging.EventLog.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.Extensions.Logging.EventSource.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.Extensions.Options.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.IO.RecyclableMemoryStream.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll" />
      <Content Include="bin\Debug\net6.0\Newtonsoft.Json.dll" />
      <Content Include="bin\Debug\net6.0\Npgsql.dll" />
      <Content Include="bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll" />
      <Content Include="bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll" />
      <Content Include="bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll" />
      <Content Include="bin\Debug\net6.0\runtimes\win\lib\net6.0\System.ServiceProcess.ServiceController.dll" />
      <Content Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll" />
      <Content Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll" />
      <Content Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Security.Cryptography.Pkcs.dll" />
      <Content Include="bin\Debug\net6.0\Serilog.dll" />
      <Content Include="bin\Debug\net6.0\Serilog.Extensions.Hosting.dll" />
      <Content Include="bin\Debug\net6.0\Serilog.Extensions.Logging.dll" />
      <Content Include="bin\Debug\net6.0\Serilog.Settings.Configuration.dll" />
      <Content Include="bin\Debug\net6.0\Serilog.Sinks.Console.dll" />
      <Content Include="bin\Debug\net6.0\Serilog.Sinks.File.dll" />
      <Content Include="bin\Debug\net6.0\System.Diagnostics.EventLog.dll" />
      <Content Include="bin\Debug\net6.0\System.Drawing.Common.dll" />
      <Content Include="bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll" />
      <Content Include="bin\Debug\net6.0\System.ServiceProcess.ServiceController.dll" />
      <Content Include="bin\Debug\net6.0\System.Xml.XPath.XmlDocument.dll" />
      <Content Include="bin\Debug\net6.0\ToolReSign.deps.json" />
      <Content Include="bin\Debug\net6.0\ToolReSign.dll" />
      <Content Include="bin\Debug\net6.0\ToolReSign.exe" />
      <Content Include="bin\Debug\net6.0\ToolReSign.pdb" />
      <Content Include="bin\Debug\net6.0\ToolReSign.runtimeconfig.json" />
    </ItemGroup>
</Project>
