﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InvoiceApiService", "InvoiceApiService\InvoiceApiService.csproj", "{73880B11-050B-406E-ACA8-9C58CB20A987}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{73880B11-050B-406E-ACA8-9C58CB20A987}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73880B11-050B-406E-ACA8-9C58CB20A987}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73880B11-050B-406E-ACA8-9C58CB20A987}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73880B11-050B-406E-ACA8-9C58CB20A987}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8CDAD344-F211-42AD-ACFB-7BD0453FBAD9}
	EndGlobalSection
EndGlobal
