<?xml version="1.0" encoding="utf-8"?>
<!-- Created with Liquid Technologies Online Tools 1.0 (https://www.liquid-technologies.com) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"  elementFormDefault="qualified">
  <xs:element name="TDiep">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="TTChung" nillable="0">
          <xs:complexType>
            <xs:all>
               <xs:element name="PBan" type="xs:string" nillable="0" />
              <xs:element name="MNGui" type="xs:string"  />
              <xs:element name="MNNhan" type="xs:string"  />
              <xs:element name="MLTDiep" type="xs:string"  />
              <xs:element name="MTDiep" type="xs:string"  />
              <xs:element name="MTDTChieu" type="xs:string"  />
              <xs:element name="MST" type="xs:string"  />
              <xs:element name="SLuong" type="xs:string"  />
            </xs:all>
          </xs:complexType>
        </xs:element>
        <xs:element name="DLieu" nillable="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="HDon" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:all>
                    <xs:element name="DLHDon">
                      <xs:complexType>
                        <xs:all>
                          <xs:element name="TTChung">
                            <xs:complexType>
                              <xs:all>
                                <xs:element name="PBan" nillable="0">
                                  <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                      <xs:maxLength value="6" />
                                    </xs:restriction>
                                  </xs:simpleType>
                                </xs:element>
                                <xs:element name="THDon" nillable="0">
                                  <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                      <xs:maxLength value="100" />
                                    </xs:restriction>
                                  </xs:simpleType>
                                </xs:element>
                                <xs:element name="KHMSHDon" minOccurs="0" >
                                  <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                      <xs:enumeration value="1" />
                                      <xs:enumeration value="2" />
                                      <xs:enumeration value="3" />
                                      <xs:enumeration value="4" />
                                      <xs:enumeration value="5" />
                                      <xs:enumeration value="6" />
                                      <xs:enumeration value="7" />
                                    </xs:restriction>
                                  </xs:simpleType>
                                </xs:element>
                                <xs:element name="KHHDon" minOccurs="0">
                                  <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                      <xs:maxLength value="6" />
                                    </xs:restriction>
                                  </xs:simpleType>
                                </xs:element>
                                <xs:element name="SHDon" minOccurs="0">
                                  <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                      <xs:maxLength value="8" />
                                    </xs:restriction>
                                  </xs:simpleType>
                                </xs:element>
                                <xs:element name="MHSo" minOccurs="0" >
                                  <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                      <xs:maxLength value="20" />
                                    </xs:restriction>
                                  </xs:simpleType>
                                </xs:element>
                                <xs:element name="NLap" type="xs:dateTime" nillable="0"/>
                                <xs:element name="HDDCKPTQuan" nillable="0">
                                  <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                      <xs:enumeration value="0" />
                                      <xs:enumeration value="1" />
                                    </xs:restriction>
                                  </xs:simpleType>
                                </xs:element>
                                <xs:element name="SBKe" type="xs:string" minOccurs="0"/>
                                <xs:element name="NBKe" type="xs:dateTime" minOccurs="0"/>
                                <xs:element name="DVTTe" type="xs:string" nillable="0"/>
                                <xs:element name="TGia" type="xs:decimal" nillable="0"/>
                                <xs:element name="HTTToan" type="xs:string" minOccurs="0"/>
                                <xs:element name="MSTTCGP" type="xs:string" minOccurs="0"/>
                                <xs:element name="MSTDVNUNLHDon"  minOccurs="0">
                                  <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                      <xs:maxLength value="14" />
                                    </xs:restriction>
                                  </xs:simpleType>
                                </xs:element>
                                <xs:element name="TDVNUNLHDon" minOccurs="0">
                                  <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                      <xs:maxLength value="400" />
                                    </xs:restriction>
                                  </xs:simpleType>
                                </xs:element>
                                <xs:element name="DCDVNUNLHDon" type="xs:string" minOccurs="0"/>
                                <xs:element name="TTHDLQuan" minOccurs="0">
                                  <xs:complexType>
                                    <xs:all>
                                      <xs:element name="TCHDon" nillable="0" >
                                        <xs:simpleType>
                                          <xs:restriction base="xs:int">
                                            <xs:enumeration value="1" />
                                            <xs:enumeration value="2" />
                                          </xs:restriction>
                                        </xs:simpleType>
                                      </xs:element>
                                      <xs:element name="LHDCLQuan" nillable="0">
                                        <xs:simpleType>
                                          <xs:restriction base="xs:int">
                                            <xs:enumeration value="1" />
                                            <xs:enumeration value="2" />
                                            <xs:enumeration value="3" />
                                            <xs:enumeration value="4" />
                                          </xs:restriction>
                                        </xs:simpleType>
                                      </xs:element>
                                      <xs:element name="KHMSHDCLQuan" type="xs:string" minOccurs="0" />
                                      <xs:element name="KHHDCLQuan" type="xs:string" minOccurs="0"/>
                                      <xs:element name="SHDCLQuan" type="xs:string" minOccurs="0"/>
                                      <xs:element name="NLHDCLQuan" type="xs:dateTime" nillable="0"/>
                                      <xs:element name="GChu" type="xs:string" minOccurs="0"/>
                                      <xs:element name="TTKhac" minOccurs="0"/>
                                    </xs:all>
                                  </xs:complexType>
                                </xs:element>
                                <xs:element name="TTKhac" minOccurs="0"/>
                              </xs:all>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="NDHDon">
                            <xs:complexType>
                              <xs:all>
                                <xs:element name="NBan">
                                  <xs:complexType>
                                    <xs:all>
                                      <xs:element name="Ten" type="xs:string"  nillable="0" />
                                      <xs:element name="MST" type="xs:string"  nillable="0"/>
                                      <xs:element name="DChi" type="xs:string" nillable="0" />
                                      <xs:element name="SDThoai" type="xs:string" minOccurs="0"/>
                                      <xs:element name="DCTDTu" type="xs:string" minOccurs="0"/>
                                      <xs:element name="STKNHang" type="xs:string" minOccurs="0"/>
                                      <xs:element name="TNHang" type="xs:string" minOccurs="0"/>
                                      <xs:element name="Fax" type="xs:string" minOccurs="0"/>
                                      <xs:element name="Website" type="xs:string" minOccurs="0"/>
                                    </xs:all>
                                  </xs:complexType>
                                </xs:element>
                                <xs:element name="NMua">
                                  <xs:complexType>
                                    <xs:all>
                                      <xs:element name="Ten" type="xs:string"  nillable="0" />
                                      <xs:element name="MST" type="xs:string"  nillable="0"/>
                                      <xs:element name="DChi" type="xs:string" nillable="0" />
                                      <xs:element name="MKHang" type="xs:string" minOccurs="0"/>
                                      <xs:element name="SDThoai" type="xs:string" minOccurs="0"/>
                                      <xs:element name="DCTDTu" type="xs:string" minOccurs="0"/>
                                      <xs:element name="HVTNMHang" type="xs:string" minOccurs="0"/>
                                      <xs:element name="STKNHang" type="xs:string" minOccurs="0"/>
                                      <xs:element name="TNHang" type="xs:string" minOccurs="0"/>
                                    </xs:all>
                                  </xs:complexType>
                                </xs:element>
                                <xs:element name="DSHHDVu">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="HHDVu" minOccurs="0" maxOccurs="unbounded">
                                        <xs:complexType>
                                          <xs:all>
                                            <xs:element name="TChat" type="xs:int"  nillable="0" />
                                            <xs:element name="STT" type="xs:int" minOccurs="0"/>
                                            <xs:element name="MHHDVu" nillable="0">
                                              <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                  <xs:maxLength value="50" />
                                                </xs:restriction>
                                              </xs:simpleType>
                                            </xs:element>
                                            <xs:element name="THHDVu" nillable="0">
                                              <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                  <xs:maxLength value="500" />
                                                </xs:restriction>
                                              </xs:simpleType>
                                            </xs:element>
                                            <xs:element name="DVTinh" minOccurs="0">
                                              <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                  <xs:maxLength value="50" />
                                                </xs:restriction>
                                              </xs:simpleType>
                                            </xs:element>
                                            <xs:element name="SLuong" type="xs:decimal" nillable="0"/>
                                            <xs:element name="DGia" type="xs:decimal" nillable="0" />
                                            <xs:element name="TLCKhau" type="xs:decimal" minOccurs="0"/>
                                            <xs:element name="STCKhau" type="xs:decimal" minOccurs="0"/>
                                            <xs:element name="ThTien" type="xs:decimal" nillable="0"/>
                                            <xs:element name="TSuat" type="xs:string" nillable="0"/>
                                            <xs:element name="TTKhac" minOccurs="0"/>
                                          </xs:all>
                                        </xs:complexType>
                                      </xs:element>
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                                <xs:element name="TToan">
                                  <xs:complexType>
                                    <xs:all>
                                      <xs:element name="THTTLTSuat">
                                        <xs:complexType>
                                          <xs:sequence>
                                            <xs:element name="LTSuat">
                                              <xs:complexType>
                                                <xs:all>
                                                  <xs:element name="TSuat" type="xs:string" nillable="0"/>
                                                  <xs:element name="ThTien" type="xs:decimal" nillable="0"/>
                                                  <xs:element name="TThue" type="xs:decimal" nillable="0"/>
                                                </xs:all>
                                              </xs:complexType>
                                            </xs:element>
                                          </xs:sequence>
                                        </xs:complexType>
                                      </xs:element>
                                      <xs:element name="TgTCThue" type="xs:decimal" nillable="0" />
                                      <xs:element name="TgTThue" type="xs:decimal" nillable="0"/>
                                      <xs:element name="DSLPhi" minOccurs="0">
                                        <xs:complexType>
                                          <xs:sequence>
                                            <xs:element name="LPhi" minOccurs="0" maxOccurs="unbounded">
                                              <xs:complexType>
                                                <xs:all>
                                                  <xs:element name="TLPhi" type="xs:string" minOccurs="0"/>
                                                  <xs:element name="TPhi" type="xs:decimal" minOccurs="0"/>
                                                </xs:all>
                                              </xs:complexType>
                                            </xs:element>
                                          </xs:sequence>
                                        </xs:complexType>
                                      </xs:element>
                                      <xs:element name="TTCKTMai" type="xs:decimal" nillable="0" />
                                      <xs:element name="TgTTTBSo" type="xs:decimal" nillable="0"/>
                                      <xs:element name="TgTTTBChu" type="xs:string"  nillable="0"/>
                                    </xs:all>
                                  </xs:complexType>
                                </xs:element>
                              </xs:all>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="TTKhac" />
                        </xs:all>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="DLQRCode" minOccurs="0" />
                    <xs:element name="MCCQT" type="xs:string" minOccurs="0"/>
                    <xs:element name="TTKhac" />
                    <xs:element name="DSCKS">
                      <xs:complexType>
                        <xs:all>
                          <xs:element name="NBan" nillable="0" />
                          <xs:element name="NMua"  minOccurs="0" />
                          <xs:element name="CQT" minOccurs="0" />
                          <xs:element name="CCKSKhac " minOccurs="0" />
                        </xs:all>
                      </xs:complexType>
                    </xs:element>
                  </xs:all>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>